<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS FILE -->
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-con">
        <h1>Circket World</h1>
        <h2>JSL (JavaScript Super League)</h2>

        <div id="con-1">
            <h3>Log in</h3>
            <input type="text" placeholder="Enter your name">
            <button type="button" onclick="login()">Log in</button>
        </div>

        <div class="footer">
            <p>Design by uSam@IsrAr.</p>
        </div>

        <!-- <div id="container-2">
            <h3>Pick your team</h3>
            <button type="button" onclick="teamA()">Team A</button>
            <button type="button" onclick="teamB()">Team B</button>
        </div>

        <div id="container-3">
            <p id="seletedTeam"></p>
            <p>Enter at least 4 player names</p>
            <input type="text" id="playerName" placeholder="Enter your favorite player names">

            <button type="button" onclick="addPlayers()">Add player</button><br><br>

            <div class="container-4">
                <p id="selectedPlayer">Selected Player...</p>
            </div>

            <button type="button" onclick="readyToss()">Ready to Toss</button>
        </div>

        <div id="container-5">
            <button type="button" onclick="toss()">Head</button>
            <button type="button" onclick="toss()">Tail</button>
        </div>

        <div id="container-6">
            <h2>Super Over</h2>
            <button type="button" onclick="batting()">Batting</button>
            <button type="button" onclick="balling()">Balling</button>
        </div>

        <div id="container-7">
            <h2>Super Over</h2>

            <div class="con-8">

                <div id="con-9">
                    <h2 id="head-1">your team</h2>
                    <div id="con-9-1">cno-9-1</div>
                </div>

                <div id="con-10">
                    <h2 id="head-2">opponent team</h2>
                    <div id="con-10-1">con-10-1</div>
                </div>
                
            </div>

            <button type="button">Start Match</button>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>